{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AngularURL": "http://localhost:4200",

  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=WEN; Integrated Security=true; Initial Catalog=MovieShopDb;"
  },

  "secretKey": "MySuperSecretKetwithSomeRandomNumbersThatIneedToCreateLaterWithSome234455656",

  "AllowedHosts": "*"
}
